# WeatherDBI

./: .env.dist  .env.test  .gitignore  README.md  behat.yml.dist  build.xml  composer.json  docker-compose.esky.yml  docker-compose.override.yml.dist  docker-compose.yml  phpspec.yml.dist  phpunit.xml.dist  process.json
app/: autoload.php
config/: bootstrap.php  build_parameters.yml.dist  bundles.php  parameters.yml.dist  services.yaml  services_test.yml
config/routes/: annotations.yml  swagger.yml
features/application/api/direction/: best_direction.feature
features/bootstrap/: bootstrap.php
features/bootstrap/Features/Application/: AbstractCommandContext.php  AbstractDatabaseContext.php  AbstractKernelContext.php  ApiContext.php  CommandContext.php  DataMatcherTrait.php  DatabaseContext.php  DocumentationContext.php  HttpContext.php
features/bootstrap/Features/Application/Page/: AbstractBasePage.php  DocumentationPage.php  MainPage.php
public/: index.php
src/App/: Kernel.php
src/Esky/Application/Controller/Api/: ApiController.php
src/Esky/Application/Controller/Page/: DocumentationController.php  MainController.php
src/Esky/Application/Model/DTO/: Direction.php  Result.php
src/Esky/Application/ParamConverter/: RequestQueryParamConverter.php
src/Esky/Infrastructure/WeatherDBI/: ClientFactoryInterface.php  ClientInterface.php  ResultHandlerFactoryInterface.php  ScoreProcessorFactoryInterface.php
src/Esky/Infrastructure/WeatherDBI/Builder/: DirectionBuilder.php  DirectionBuilderInterface.php
src/Esky/Infrastructure/WeatherDBI/Client/: GuzzleClient.php
src/Esky/Infrastructure/WeatherDBI/Factory/: DirectionResultHandlerFactory.php  DirectionScoreProcessorFactory.php  GuzzleClientFactory.php
src/Esky/Infrastructure/WeatherDBI/Handler/: DirectionResultHandler.php  ResultHandlerInterface.php
src/Esky/Infrastructure/WeatherDBI/Model/: Current.php  Day.php  Temperature.php  Weather.php  Wind.php
src/Esky/Infrastructure/WeatherDBI/Processors/: CurrentConditionsProcessor.php  DirectionScoreProcessor.php  DirectionScoreProcessorInterface.php  TemperatureProcessor.php  WeatherDescriptionProcessor.php
src/Esky/Infrastructure/WeatherDBI/Repository/: FakeWeatherRepository.php  WeatherRepository.php  WeatherRepositoryInterface.php
templates/: documentation.html.twig
tests/: bootstrap.php
tests/fixtures/mountebank/: imposters.json.ejs
tests/fixtures/mountebank/response/: cairo.json  london.json
tests/fixtures/mountebank/stubs/: weather.json.ejs
tests/src/Tests/Helpers/Esky/: AbstractTestCase.php  BaseTestCase.php  CommandTester.php
