<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals               = "false"
         backupStaticAttributes      = "false"
         cacheResult                 = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         forceCoversAnnotation       = "false"
         processIsolation            = "false"
         stopOnError                 = "false"
         stopOnFailure               = "false"
         stopOnIncomplete            = "false"
         stopOnSkipped               = "false"
         stopOnRisky                 = "false"
         verbose                     = "false"
         bootstrap                   = "tests/bootstrap.php">
  <coverage/>
  <php>
    <ini name="error_reporting" value="-1" />
    <ini name="display_errors" value="1"/>
    <ini name="display_startup_errors" value="1"/>
    <ini name="xdebug.max_nesting_level" value="200"/>
  </php>
  <listeners>
    <listener class="\Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
